{
  "name": "react-material-full",
  "description": "React Material Admin Full",
  "version": "2.3.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "build": "cross-env REACT_APP_BACKEND=true NODE_ENV=production PUBLIC_URL='./' react-scripts build",
    "start": "cross-env REACT_APP_BACKEND=false react-scripts start",
    "dev": "cross-env react-scripts start",
    "test": "react-scripts test",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mdi/js": "^6.7.96",
    "@mdi/react": "^1.6.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "apexcharts": "^3.35.2",
    "axios": "^0.21.1",
    "babel-eslint": "10.1.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.0.0",
    "css-loader": "2.1.1",
    "date-fns": "2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "file-loader": "3.0.1",
    "font-awesome": "^4.7.0",
    "formik": "2.2.9",
    "history": "4.10.1",
    "jsonwebtoken": "^8.5.1",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "mui-datatables": "^4.2.2",
    "prop-types": "^15.8.1",
    "query-string": "7.1.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^0.12.1",
    "react-sortablejs": "^1.5.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^11.0.2",
    "recharts": "^2.1.10",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.15.0",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.1.2",
    "url-loader": "2.3.0",
    "yup": "^0.32.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/helper-call-delegate": "7.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sortablejs": "^1.13.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-css-modules": "^2.11.0",
    "sass": "^1.45.0"
  }
}
